<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mido Shope</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>Mido Shope</h1>

        <nav>

            <ul>

                <li><a href="#products">المنتجات</a></li>

                <li><a href="#contact">اتصل بنا</a></li>

                <li><a href="#share">مشاركة الموقع</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section id="products">

            <h2>المنتجات</h2>

            <div class="product">

                <input type="text" placeholder="اسم المنتج" />

                <input type="text" placeholder="السعر" />

                <input type="file" accept="image/*" />

            </div>

            <button onclick="addProduct()">أضف منتج</button>

            <div id="productList"></div>

        </section>

        <section id="customerInfo">

            <h2>معلومات الزبون</h2>

            <form>

                <div>

                    <label>الاسم:</label>

                    <input type="text" required />

                </div>

                <div>

                    <label>اللقب:</label>

                    <input type="text" required />

                </div>

                <div>

                    <label>العنوان:</label>

                    <input type="text" required />

                </div>

                <div>

                    <label>الولاية:</label>

                    <select required>

                        <option value="">اختر ولاية</option>

                        <option value="أدرار">أدرار</option>

                        <option value="الشلف">الشلف</option>

                        <option value="الأغواط">الأغواط</option>

                        <option value="أم البواقي">أم البواقي</option>

                        <option value="باتنة">باتنة</option>

                        <option value="بجاية">بجاية</option>

                        <option value="بسكرة">بسكرة</option>

                        <option value="بشار">بشار</option>

                        <option value="البليدة">البليدة</option>

                        <option value="البويرة">البويرة</option>

                        <option value="تمنراست">تمنراست</option>

                        <option value="تبسة">تبسة</option>

                        <option value="تلمسان">تلمسان</option>

                        <option value="تيارت">تيارت</option>

                        <option value="تيزي وزو">تيزي وزو</option>

                        <option value="الجزائر">الجزائر</option>

                        <option value="الجلفة">الجلفة</option>

                        <option value="جيجل">جيجل</option>

                        <option value="سطيف">سطيف</option>

                        <option value="السعيدة">السعيدة</option>

                        <option value="سكيكدة">سكيكدة</option>

                        <option value="سيدي بلعباس">سيدي بلعباس</option>

                        <option value="عنابة">عنابة</option>

                        <option value="قالمة">قالمة</option>

                        <option value="قسنطينة">قسنطينة</option>

                        <option value="المدية">المدية</option>

                        <option value="مستغانم">مستغانم</option>

                        <option value="المسيلة">المسيلة</option>

                        <option value="معسكر">معسكر</option>

                        <option value="ورقلة">ورقلة</option>

                        <option value="وهران">وهران</option>

                        <option value="البيض">البيض</option>

                        <option value="إليزي">إليزي</option>

                        <option value="برج بوعريريج">برج بوعريريج</option>

                        <option value="بومرداس">بومرداس</option>

                        <option value="الطارف">الطارف</option>

                        <option value="تندوف">تندوف</option>

                        <option value="تيسمسيلت">تيسمسيلت</option>

                        <option value="الوادي">الوادي (واد سوف)</option>

                        <option value="خنشلة">خنشلة</option>

                        <option value="سوق أهراس">سوق أهراس</option>

                        <option value="تيبازة">تيبازة</option>

                        <option value="ميلة">ميلة</option>

                        <option value="عين الدفلى">عين الدفلى</option>

                        <option value="النعامة">النعامة</option>

                        <option value="عين تموشنت">عين تموشنت</option>

                        <option value="غرداية">غرداية</option>

                        <option value="غليزان">غليزان</option>

                        <option value="تيميمون">تيميمون</option>

                        <option value="برج باجي مختار">برج باجي مختار</option>

                        <option value="أولاد جلال">أولاد جلال</option>

                        <option value="بني عباس">بني عباس</option>

                        <option value="عين صالح">عين صالح</option>

                        <option value="عين قزام">عين قزام</option>

                        <option value="توقرت">توقرت</option>

                        <option value="جانت">جانت</option>

                        <option value="المغير">المغير</option>

                        <option value="المنيعة">المنيعة</option>

                    </select>

                </div>

                <div>

                    <label>رقم الهاتف:</label>

                    <input type="text" required />

                </div>

            </form>

        </section>

        <section id="support">

            <h2>الدعم</h2>

            <p>لأي استفسارات، يمكنك التواصل معنا عبر البريد الإلكتروني: <a href="mailto:mohamedlbd10@gmail.com">mohamedlbd10@gmail.com</a></p>

        </section>

        <section id="share">

            <h2>مشاركة الموقع</h2>

            <button onclick="shareLink()">شارك الرابط</button>

        </section>

    </main>

    <footer>

        <p>جميع الحقوق محفوظة © 2024</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>