body {

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    color: #333;

    margin: 0;

    padding: 0;

}

header {

    background: #007bff;

    color: white;

    padding: 10px 20px;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 15px;

}

nav ul li a {

    color: white;

    text-decoration: none;

}

main {

    padding: 20px;

}

section {

    background: white;

    border-radius: 8px;

    margin: 20px 0;

    padding: 20px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.product {

    margin-bottom: 15px;

}

.product input[type="text"],

.product input[type="file"],

#customerInfo input[type="text"],

#customerInfo select {

    width: calc(100% - 20px);

    padding: 10px;

    margin-top: 5px;

    border: 1px solid #ccc;

    border-radius: 4px;

}

button {

    background-color: #28a745;

    color: white;

    border: none;

    padding: 10px 15px;

    border-radius: 5px;

    cursor: pointer;

}

button:hover {

    background-color: #218838;

}

footer {

    text-align: center;

    padding: 10px 0;

    background: #007bff;

    color: white;

    position: relative;

    bottom: 0;

    width: 100%;

}

h1, h2, h3 {

    margin-top: 0;

}